IP=mysql
PORT=3306
SQL_DRIVERS=mysql+pymysql
SESSION_COOKIE_HTTPONLY=True
REMEMBER_COOKIE_HTTPONLY=True
SESSION_COOKIE_SECURE=False
REMEMBER_COOKIE_SECURE=False
SESSION_COOKIE_SAMESITE=Lax
STATIC_FOLDER=static
SQLALCHEMY_TRACK_MODIFICATIONS=True